<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KontoSample.Konto">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIBAAAAAEA=</HashCode>
      <FileName>Konto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KontoSample.KontoForm">
    <Position X="5.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQDAAABAAAACAABACAAQAAAABAAAAAABAQAA=</HashCode>
      <FileName>KontoForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_konto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>